<html>
<head>
<title>ABOUT</title>
<link rel="stylesheet" href="furniture.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div class="bgimage">
<div class="menu-bar">
<ul>
<img src="https://icon-library.com/images/armchair-icon/armchair-icon-6.jpg" width=6%></img>
<li><a href="index.html">HOME</a></li>
<li><a href="about.html">ABOUT</a>
</li><li></li>
<a href="index.html"><img src="P NK.jpeg" width="100px"></img></a><li></li>
<li><a href="onsale.html">ON SALE</a></li>
<li><a href="topdeals.html">TOP DEALS</a></li>
<li><a href=""><div class="dropdown">
  <div class="dropbtn"><img src="https://icon-library.com/images/hamburger-menu-icon-png-white/hamburger-menu-icon-png-white-10.jpg"  width=25%></img></a> 
  <div class="dropdown-content">
    <a href="customer.html">Customer Profile</a>
    <a href="help.html">Help Center</a>
  </div>
</li>
</ul></div>
<!--Header section ends here-->
	<h2 class="about-paragraph" style="font-family:Tangerine; color: bisque;">Unique Home Decor</h2>
<div class="page--content">
 		<div class="transbox">
   		 <p style="font-family: Aboreto; font-size: large;">TREEPANK provides the best furniture as per our customer needs. We understand you want to make your home your way. 
Our large selection makes it easy to find items that fit your style and budget. Plus convenient options for purchase, pickup, delivery, and more. 
We want you to have peace of mind, knowing that you do not have to pay more for the quality and style you expect. 

<br><br>Our key line of operation is full home interiors. 
Our leading interior designers take a brief and understand your requirements and vision for your house. 
Basis those requirements we work on the designs and once the designs are locked, we get into execution. 
We are a one-stop solution provider when it comes to full home interior designing and particular room interior for partial home interior designing.<br></p>
 		 </div>
</div>
</div>
</body>
</html>
